<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .flip {
            width: 240px;
            height: 200px;
            margin: 10px;
            float: left;
        }
        
        .flip > .front{
            position:absolute;
            transform: perspective(600px) rotateY(0deg);
            background:blue;
            width: 240px;
            height: 200px;
            border-radius: 7px;
            backface-visibility: hidden;
            transition: transform .5s linear 0s;
            
        }
        
         .flip > .back{
            position:absolute;
            transform: perspective(600px) rotateY(180deg);
            background:#fc0;
            width: 240px;
            height: 200px;
            border-radius: 7px;
            backface-visibility: hidden;
            transition: transform .5s linear 0s;
        }
        
        .flip:hover > .front{
            transform: perspective(600px) rotateY( -180deg);
        }
        
        .flip:hover > .back{
            transform: perspective(600px) rotateY( 0deg);
        }
    
    </style>
    
</head>
<body>
    <div class="flip">
        <div class="back">
            <p>Box 1 back</p>
        </div>
        <div class="front">
            <p>Box 1 Front</p>
        </div>
    
    </div>
    
       <div class="flip">
        <div class="back">
            <p>Box 2 back</p>
        </div>
        <div class="front">
            <p>Box 2 Front</p>
        </div>
    
    </div>
    
       <div class="flip">
        <div class="back">
            <p>Box 3 back</p>
        </div>
        <div class="front">
            <p>Box 3 Front</p>
        </div>
    
    </div>
    
</body>
</html>
